# =============================================
# VIEW RESOLVER
# =============================================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ===============================
# DATASOURCE
# ===============================

# Set here configurations for the database connection

# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rangdongdev9?useUnicode=yes&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
X-Content-Type-Options: nosniff
 
# ===============================
# JPA / HIBERNATE 
# ===============================
 
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.account-query=select account_name, password, role_id from account where account_name=?
spring.queries.roles-query=select a.account_name, r.role_name from account a inner join role r on(a.role_id=r.role_id) where a.account_name=?;
